{
  "name": "aero-click-business-api",
  "version": "1.0.0",
  "description": "Business Logic API for Aero Click",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["api", "business", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
